public class Main {
    public static void main(String[] args) {
        int size = 5;
        int[][] array = new int[size][size];
                for (int i = 0; i < size; i++) {
            array[i][i] = 1;
                    array[i][size - 1 - i] = 1;
        }
              System.out.println();
        printArray(array);
    }
      private static void printArray(int[][] arr) {
        for (int[] row : arr) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
       }
   }
   }

