public class Main {
    public static void main(String[] args) {
        int[] array = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
                System.out.print("Array: ");
        printArray(array);                                           // Обычный массив
               
        for (int i = 0; i < array.length; i++) {                     // замена 
            if (array[i] == 0) {
                array[i] = 1;
            } else {
                array[i] = 0;
            }
        }
        
        System.out.print("Redacted Array: ");
        printArray(array);                                        // Отредактированный массив
    }
          private static void printArray(int[] arr) {
        System.out.print("[");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if (i < arr.length - 1) {
              System.out.print(", ");
           }
        }
        System.out.println("]");
    }
}
